PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:JVIbjTqChASYjIVr@micluster.6v1pjyi.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est0esL4K3y
GOOGLE_CLIENT_ID=437268431123-n8mpdi1ok6859ppt942al5vtqtoq4bn8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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